# Add new ride
curl -X POST -H "Content-Type: application/json" -d '{
  "driver_id": 1,
  "lot_id": 2,
  "resort_id": 3,
  "capacity": 1
}' http://localhost:5555/api/users/1/new_ride

# Add passenger to ride
curl -X POST -H "Content-Type: application/json" -d '{
  "id": 2
}' http://localhost:5555/api/rides/1/add_passengers

curl -X POST -H "Content-Type: application/json" -d '{
  "id": 3
}' http://localhost:5555/api/rides/1/add_passengers


curl -X POST -H "Content-Type: application/json" -d '{
  "id": 4
}' http://localhost:5555/api/rides/1/add_passengers

# Delete passenger from ride 
curl -X DELETE http://localhost:5555/api/rides/1/remove_passenger/3

# Delete ride 
curl -X DELETE http://localhost:5555/api/users/1/rides/1


