# Add new ride
curl -X POST -H "Content-Type: application/json" -d '{
  "driver_id": 1,
  "lot_id": 2,
  "resort_id": 3,
  "capacity": 1
}' http://localhost:5555/api/users/1/new_ride

curl -X POST -H "Content-Type: application/json" -d '{
  "driver_id": 2,
  "lot_id": 3,
  "resort_id": 5,
  "capacity": 2
}' http://localhost:5555/api/users/2/new_ride

curl -X POST -H "Content-Type: application/json" -d '{
  "driver_id": 4,
  "lot_id": 10,
  "resort_id": 2,
  "capacity": 2
}' http://localhost:5555/api/users/4/new_ride

# Add passenger to ride
curl -X POST -H "Content-Type: application/json" -d '{
  "id": 2
}' http://localhost:5555/api/rides/1/add_passengers

curl -X POST -H "Content-Type: application/json" -d '{
  "id": 3
}' http://localhost:5555/api/rides/1/add_passengers


curl -X POST -H "Content-Type: application/json" -d '{
  "id": 4
}' http://localhost:5555/api/rides/1/add_passengers

# Delete passenger from ride 
curl -X DELETE http://localhost:5555/api/rides/1/remove_passenger/3

# Delete ride 
curl -X DELETE http://localhost:5555/api/users/1/rides/1

# Post message to group
curl -X POST -H "Content-Type: application/json" -d '{
  "content": "This is Shawn. howdy!! posting a message"
}' http://localhost:5555/api/groups/1/add_message_from/1

curl -X POST -H "Content-Type: application/json" -d '{
  "content": "This is Chloe. Hi!"
}' http://localhost:5555/api/groups/1/add_message_from/2



