POST post_new_ride
curl -X POST -H "Content-Type: application/json" -d '{
  "driver_id": 1,
  "lot_id": 2,
  "resort_id": 3,
  "capacity": 2
}' http://localhost:5555/users/1/rides-as-driver

curl -X POST -H "Content-Type: application/json" -d '{
  "id": 2
}' http://localhost:5555/rides/1/add_passengers

curl -X POST -H "Content-Type: application/json" -d '{
  "id": 3
}' http://localhost:5555/rides/1/add_passengers


curl -X POST -H "Content-Type: application/json" -d '{
  "id": 4
}' http://localhost:5555/rides/1/add_passengers